# MVVMDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmdemoapp/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmdemoapp/di/: module.kt
app/src/main/java/com/example/mvvmdemoapp/ui/base/: ScreenFragment.kt
app/src/main/java/com/example/mvvmdemoapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvmdemoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmdemoapp/ui/home/adapter/: DevByteAdapter.kt  DevByteViewHolder.kt
app/src/main/java/com/example/mvvmdemoapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmdemoapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/engine/common/: Delegates.kt
common/src/main/java/com/example/common/engine/ui/base/: BaseFragment.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/example/local/dao/: VideoDaoTest.kt
data/local/src/main/java/com/example/local/: AppDatabase.kt
data/local/src/main/java/com/example/local/dao/: VideoDao.kt
data/local/src/main/java/com/example/local/dao/base/: BaseDao.kt
data/local/src/main/java/com/example/local/di/: module.kt
data/local/src/main/java/com/example/local/entities/: VideoEntity.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/remote/service/: FetchVideoTest.kt
data/remote/src/main/java/com/example/remote/di/: module.kt
data/remote/src/main/java/com/example/remote/response/playlist/: PlayListResponse.kt  Video.kt
data/remote/src/main/java/com/example/remote/services/: DevbyteService.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/base/: NetworkBoundResource.kt  Resource.kt
data/repository/src/main/java/com/example/repository/di/: module.kt
data/repository/src/main/java/com/example/repository/extension/: VideoExtension.kt
data/repository/src/main/java/com/example/repository/repositories/: PlayListRepository.kt
gradle/wrapper/: gradle-wrapper.properties
